spring.application.name=SpringbootWithDataJpa1
spring.datasource.url=jdbc:mysql://localhost:3306/Springboot_datajpadb
spring.datasource.username=root
spring.datasource.password=omnamahshiway12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
